:root {
  --emerald-100: rgb(209 250 229);
  --emerald-200: rgb(167 243 208);
  --emerald-300: rgb(110 231 183);
  --emerald-400: rgb(52 211 153);
  --emerald-500: rgb(16 185 129);
  --emerald-600: rgb(5 150 105);
  --emerald-700: rgb(4 120 87);
  --emerald-800: rgb(6 95 70);
  --emerald-900: rgb(6 78 59);
  --white: #f5f4f5;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--white);
  padding: 0;
  margin: 0;
  height: 100vh;
}

main {
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

button {
  outline: none;
  cursor: pointer;
}

h1,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.item-card-container,
nav,
.filter-form {
  width: 100%;
  max-width: 1200px;
}

.stock-wallet-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stock-btn,
.wallet,
.cart {
  height: 40px;
  padding: 0 20px;
}

.wallet,
.cart {
  border: 1px solid var(--emerald-600);
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--emerald-900);
  display: flex;
  align-items: center;
}

.cart {
  position: relative;
}

.cart-notification {
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 25px;
  height: 25px;
  border-radius: calc(25px / 2);
  background: var(--emerald-100);
  border: 1px solid var(--emerald-600);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item-card {
  border: 1px solid var(--emerald-600);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-title-container {
  width: 100%;
  padding: 5px 0;
  background: var(--emerald-300);
  color: var(--emerald-600);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.item-title-container h3 {
  text-align: center;
  font-size: 1.5rem;
}

.item-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.item-icon {
  font-size: 5rem;
  text-align: center;
}

.item-card-btn {
  width: 100%;
  font-weight: 500;
  font-size: 1.2rem;
  transition: 0.2s;
}

.item-card-btn:hover {
  transition: 0.2s;
  background: var(--emerald-300);
}

.stock-btn {
  width: unset;
  display: flex;
  align-items: center;
}

.item-card-btn:active {
  transition: 0.2s;
  transform: scale(0.95);
}

.mix-icon {
  font-size: 3rem;
}

.items-words-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.green-container {
  background: var(--emerald-400);
  border: 1px solid var(--emerald-600);
  border-radius: 10px;
  color: var(--emerald-700);
}

.price {
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--emerald-900);
  margin-top: auto;
}

.item-name {
  border: 1px solid var(--emerald-600);
  padding: 0 3px;
  border-radius: 5px;
}

.item-info-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex {
  display: flex;
  gap: 10px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.include-exclude {
  flex-grow: 1;
}

.filter-words {
  flex-wrap: wrap;
}

.w-unset {
  width: unset;
}

@media (max-width: 1000px) {
  .item-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .item-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .item-card-container {
    grid-template-columns: 1fr;
  }
}
